<view class="container">
<text>{{class_name}}</text>
<button bindtap="video_home" style="background:#6495ED; color:white;align-items:center;justify-content: center; width: 100%;">在线视频</button>
<button bindtap="audio_home" style="background:#6495ED; color:white;align-items:center;justify-content: center; width: 100%;">音频文件</button>
<button bindtap="notice_home" style="background:#6495ED; color:white;align-items:center;justify-content: center; width: 100%;">查看通知</button>
<button bindtap="file_home" style="background:#6495ED; color:white;align-items:center;justify-content: center; width: 100%;">查看文件</button>
<button bindtap="studentList" style="background:#6495ED; color:white;align-items:center;justify-content: center; width: 100%;">学生管理</button>
</view>
