<text class="page-section-title">发布通知</text>
<view class="page-section">
  <text>    标题:</text>
  <view class="textarea-wrp">
    <textarea bindinput="bindTextAreaBlur" auto-focus="true" style="height: 2em" />
  </view>
</view>

<text>    关键词:</text>
<input bindinput="input_key1" maxlength="10"></input>
<input bindinput="input_key2" maxlength="10"></input>
<input bindinput="input_key3" maxlength="10"></input>


<view class="page-section">
  <text>    内容:</text>
  <view class="textarea-wrp">
    <textarea bindinput="bindTextAreaBlur2" maxlength="-1" style="height: 10em" />
  </view>
</view>
<button type="primary" bindtap="uploadNotice">确定上传</button>