<view class="content" scroll-y="true">
  <view class="search-bar">
    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
    <input placeholder="输入关键字查询" bindchange="inputChange" value="{{inputValue}}"/>
    <button type="primary" wx:if="{{ifselect==0}}" bindtap="queryVideos">查询</button>
    <button type="primary" wx:if="{{ifselect==1}}" bindtap="showAllVideos">全部</button>
</view>
  <view class="header-bg"></view>
<view class="list">
  <view class="book-content" wx:if="{{type == 0}}">
    <view wx:for="{{videoList}}" wx:key="_id" id="{{item._id}}" bindtap="goToWatch">
      <view class="book-list">
        <view class="book-image">
          <image src="cloud://wechat-bbcf1c.7765-wechat-bbcf1c/my-image.jpg" mode="aspectFit"></image>
        </view>
        <view class="book-info">
          <view class="book-info-style">
            <view>标题 : {{item.title}}</view>
            <view>关键词 : {{item.keys[0]}} {{item.keys[1]}} {{item.key[2]}} </view>
            <view>时长 : {{item.duration}}\n</view>
            <view>添加时间 : {{item.add_date}}\n</view>
          </view>
        </view>
      </view>
      <view class="line"></view>
    </view>
  </view>

    <checkbox-group bindchange="selectdelVideo" wx:if="{{type == 1}}">
    <view wx:for="{{videoList}}" wx:key="_id" id="{{item._id}}">
      <checkbox value="{{item.fileID}}">
        <view class="book-list">
          <view class="book-image">
            <image src="cloud://wechat-bbcf1c.7765-wechat-bbcf1c/my-image.jpg" mode="aspectFit"></image>
          </view>
          <view class="book-info">
            <view class="book-info-style">
            <view>标题 : {{item.title}}</view>
            <view>关键词 : {{item.keys[0]}} {{item.keys[1]}} {{item.key[2]}} </view>
            <view>时长 : {{item.duration}}\n</view>
            <view>添加时间 : {{item.add_date}}\n</view>
            </view>
          </view>
        </view>
      </checkbox>
       <view class="line"></view>
    </view>
  </checkbox-group>
</view>
</view>
<button type="primary" style="margin-left:0rpx;position:fixed; top:100rpx;width: 375rpx;align-items:center;justify-content: center;" type="primary" bindtap="uploadVideo" wx:if="{{type == 0}}">上传视频</button>
<button bindtap="deletevideo" style="margin-left:375rpx;position:fixed; top:100rpx;width: 375rpx;align-items:center;justify-content: center;" type="warn" wx:if="{{type == 0}}">删除视频</button>
<button bindtap="deletesure" style="margin-left:375rpx;position:fixed; top:100rpx;width: 375rpx;align-items:center;justify-content: center;" type="warn" wx:if="{{type ==1}}">确认删除</button>
<button bindtap="deletecancel" style="margin-left:0rpx;position:fixed; top:100rpx;width: 375rpx;align-items:center;justify-content: center;" type="primary" wx:if="{{type ==1}}">取消删除</button>