<view class="page-body" wx:if="{{file_type==2}}">
  <view class="container">{{file_title}}</view>
  <view class=page-section tc">
    <video id="myVideo" src="{{video_path}}"></video>
  </view>
  <text>\n视频介绍：\n</text>
  <text>{{file_intro}}</text>
  <button type="download" bindtap="downloadVideo">保存到本地</button>
</view>

<view class="page-body" wx:if="{{file_type==3}}">
  <view class="container">
    <text>{{file_title}}</text>
    <image
        class="image1"
        mode="aspectFit"
        src="cloud://wechat-bbcf1c.7765-wechat-bbcf1c/my-image.jpg"
    ></image>
    <text>{{file_name}}</text>
  </view>
  <view>\n\n</view>
  <view>{{file_intro}}</view>
  <button type="primary" bindtap="downloadFile">查看文件</button>
</view>





<view class="page-body" wx:if="{{file_type==1}}">
  <view class="container">
    <text>{{file_title}}</text>
    <view wx:for="{{file_paths}}" wx:key="_id">
      <image
          class="image1"
          mode="aspectFit"
          src="{{item}}"
      ></image>
      <view class="container">图{{index+1}}</view>
      </view>
  </view>
  <view>\n\n</view>
  <text>\n简介:\n</text>
  <view>{{file_intro}}</view>
</view>