
<view class="table">
  <view class="tr bg-w">
    <view class="th">课程</view>
    <view class="th">考试时间</view>
  </view>
  <block wx:for="{{examsheet}}" wx:key="_id">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.cName}}</view>
      <view class="td">{{item.exam_time}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.cName}}</view>
      <view class="td">{{item.exam_time}}</view>
    </view>
  </block>
  </view>