<view class="table">
    <view class="tr bg-g">
      <view class="td">姓名</view>
      <view class="td">{{sName}}</view>
    </view>
    <view class="tr">
      <view class="td">学号</view>
      <view class="td">{{sIDnum}}</view>
    </view>
        <view class="tr bg-g">
      <view class="td">性别</view>
      <view class="td">{{sSex}}</view>
    </view>
    <view class="tr">
      <view class="td">年级</view>
      <view class="td">{{sYear}}级</view>
    </view>
        <view class="tr bg-g">
      <view class="td">学院</view>
      <view class="td">{{school}}</view>
    </view>
    <view class="tr">
      <view class="td">专业</view>
      <view class="td">{{major}}</view>
    </view>
</view>
<view class="container">
  <button style="width:30%; background:#6495ED; color:white; height: 90rpx; align-items:center;justify-content: center" bindtap="changekey">修改密码</button>
  <button style="width:30%; background:red; color:white; height: 90rpx; align-items:center;justify-content: center" bindtap="logoff">解除绑定</button>
</view>
