<view class="container">
  <text>欢迎光临,{{userName}}</text>
  <view class="homebutton">
    <button style="width: 750rpx; opacity:{{0.8}}" bindtap="infoManage">查看个人信息</button>
    <button style="width: 750rpx; opacity:{{0.8}}" bindtap="scoreManage">查看成绩</button>
    <button style="width: 750rpx; opacity:{{0.8}}" bindtap="examManage">考试查询</button>
  </view>
</view>
<import src="../template/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:tabBar}}"></template>
