<!--index.wxml-->
<view class="container">
<button type="primary" bindtap="addstudent">添加学生</button>
<button type="primary" bindtap="addteacher">添加教师</button>
<button type="primary" bindtap="addcourse">添加Course</button>
<button type="primary" bindtap="addsection">添加Section</button>
<button type="primary" bindtap="addsc">添加Section_Class</button>
</view>
