<view class="container">
  <text>学生名单</text>
</view>
<view class="table">
  <view class="tr bg-w">
    <view class="th">姓名</view>
    <view class="th">学号</view>
    <view class="th">状态</view>
    <view class="th">成绩</view>
    <view class="th">操作</view>
  </view>
  <block wx:for="{{studentInfolist}}" wx:key="_id" id="{{item._id}}">
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.sName}}</view>
      <view class="td">{{item.sIDnum}}</view>
      <view class="td">{{item.state}}</view>
      <view class="td">{{item.grade}}</view>
      <view class="td">
      <input wx:if="{{type ==1 && index==num}}" style="border: 1px solid rgb(0, 0, 0)" bindinput="printgrade" type="number" maxlength="3" confirm-type="send"/>

        <button wx:if="{{(item.grade==undefined)&&(type == 0)&&(index!=num||type == 0)}}" type="primary" id="{{item.ssid}}" bindtap="addgrade" style="align-items: flex-end;justify-content: flex-end" size='mini'>录入</button>

        <button wx:if="{{(item.grade!=undefined)&&(type == 0)&&(index!=num||type == 0)}}"  type="primary" id="{{item.ssid}}" bindtap="addgrade" style="align-items:flex-end;justify-content: flex-end" size='mini'>修改</button>

        <button wx:if="{{type == 1&& index==num}}" type="primary" value="{{item.ssid}}" bindtap="addsure" size='mini'>确认</button>
      </view>
    </view>
    <view class="tr" wx:else>
     <view class="td">{{item.sName}}</view>
      <view class="td">{{item.sIDnum}}</view>
      <view class="td">{{item.state}}</view>
      <view class="td">{{item.grade}}</view>
      <view class="td">
      <input wx:if="{{type ==1 && index==num}}" style="border: 1px solid rgb(0, 0, 0)" bindinput="printgrade" type="number" maxlength="3" confirm-type="send"/>

        <button wx:if="{{(item.grade==undefined)&&(type == 0)&&(index!=num||type == 0)}}" type="primary" id="{{item.ssid}}" bindtap="addgrade" style="align-items: flex-end;justify-content: flex-end" size='mini'>录入</button>

        <button wx:if="{{(item.grade!=undefined)&&(type == 0)&&(index!=num||type == 0)}}"  type="primary" id="{{item.ssid}}" bindtap="addgrade" style="align-items:flex-end;justify-content: flex-end" size='mini'>修改</button>

        <button wx:if="{{type == 1&& index==num}}" type="primary" value="{{item.ssid}}" bindtap="addsure" size='mini'>确认</button>
      </view>
    </view>
  </block>
  </view>