<view class="content" scroll-y="true">
  <view class="search-bar">
    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
    <input placeholder="输入关键字查询" bindchange="inputChange"/>
    <button type="primary" bindtap="queryNotices">查询</button>
  </view>
  <view class="header-bg"></view>
  <view class="upload">
    <button type="primary" bindtap="queryAllNotices">显示全部</button>
  </view>
  <view class="book-content">
    <view wx:for="{{noticeList}}" wx:key="_id" id="{{item._id}}" bindtap="goToView">
      <view class="book-list">
        <view class="book-info">
          <view class="book-info-style">
            <view >{{item.title}}    {{item.add_date}}</view>
            <view class="line"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>